{
    "name": "Micronear - Micronation finder",
    "short_name": "Micronear",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Find new micronations and people",
    "icons": [{
      "src": "images/icon_1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },{
      "src": "images/maskable_1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
    ,{
      "src": "images/monochrome_1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
    "theme_color": "white",
    "orientation": "any",
    "shortcuts" : [
      {
        "name": "All micronations",
        "url": "/index.html",
        "icons": [{ "src": "/images/icon_1.png", "sizes": "512x512" }]

      },
      {
        "name": "Micronations nearby",
        "url": "/find.html",
        "icons": [{ "src": "/images/icon_1.png", "sizes": "512x512" }]

      },
      {
        "name": "Add micronation",
        "url": "/add.html",
        "icons": [{ "src": "/images/icon_1.png", "sizes": "512x512" }]

      }
    ],
    "categories": ["social", "micronation", "maps", "micronations", "tools"],
    "iarc_rating_id": "ddf2f87f-465b-4549-99f6-49db27129731",
    "screenshots" : [
      {
        "src": "/screenshots/micronear1.webp",
        "sizes": "472x944",
        "type": "image/webp"
      },
      {
        "src": "/screenshots/micronear2.webp",
        "sizes": "472x944",
        "type": "image/webp"
      },
      {
        "src": "/screenshots/micronear3.webp",
        "sizes": "472x944",
        "type": "image/webp"
      },
      {
        "src": "/screenshots/micronear4.webp",
        "sizes": "472x944",
        "type": "image/webp"
      }
    ]
  }